{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib/cli",
    "rootDir": "./cli",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["cli/**/*"],
  "exclude": ["node_modules", "lib", "example"]
} 